<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Primeira aula de HTML </title>
        <meta charset="utf-8"/ >
    </head>
    <body>
        <h1>Role o Dado</h1>
        <h2>Role o Dado</h2>
        <h3>Role o Dado</h3>
        <h4>Role o Dado</h4>
        <h5>Role o Dado</h5>
        <h6>Role o Dado</h6>
        <hr>
        <p>turi ip ip ip ip turi</p>
        <p>skibiri buff buff buff yes yes yes<br><br></p>
        <a href="https://youtube.com" target ="_blank" title="ir ao site?">
            <img src = "coracao.png" height = "50" alt = "ir ao site!"><br>
        </a>

        <a href="https://globo.com" target="_self" title="ir a globo ponto com">site globo...
        </a>
        
        <audio src="HINO DO BOTAFOGO OFICIAL.mp3"></audio>
        <audio controls>
            <source src="HINO DO BOTAFOGO OFICIAL.mp3" type="audio/mp3">
            <p>Your browser doesn't support HTML5 audio. Here is a <a href="HINO DO BOTAFOGO OFICIAL.mp3">link to the audio</a> instead.</p>
          </audio>
    </body>
</html>