<!-- Exemplo de código para ultilização de formulário com entrada de dados-->

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>
            Exemplo de Formulário
        </title>
        <style>
            #resultado
            {
                text-align:center;
            }
        </style>
    </head>
    <body style="background-color: rgba(0, 255, 157, 0.425);">
        <h1>
            Exemplo de formulário com JavaScript
        </h1>
        <form id="Formulario1">
            <br><br>
            <label for="nome">Nome: </label>
            <input type="text" id="nome" name="nome"size="50"/>
            <br><br>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="E-mail"/>
            <br><br><br>

            <button type="submit"style="background-color: #5ecece">Enviar 
            </button>
            <br><br><br>

            <input 
                type="text"
                id="resultado"
                name="resultado"
                size="50"
                disabled
                placeholder="O resultado aparecerá aqui"
            />

        </form>
        <script src="process_index.js"></script>
    </body>
</html>