<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessando outra pagina</title>
    <script src="vue.global.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <div>
            <h1>Bem-Vindo ao exemplo de carregamento de pagina!</h1>
            <p>click no botão abaixo para carregar a proximo pagina...</p>
            <button @click="loadPage">Load Page</button>
        </div>
    </div>
    <script src="process.js"></script>
</body>
</html>