<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <link rel ="stylesheet" href="style.css"/>

    <title>Testando Imagens Aleatórias</title>
</head>
<body>
    <div id="app">
        <button @click="getRandomImagem">
            Exibir Imagem Aleatória
        </button>
        <img :src="randomImage" alt="Imagem Aleatória">

        <img :src="randomImageInternet" alt="Imagem Aleatória Internet">

        <audio id="myAudio">
            <source src="Downlod/musica surpresa.mp3" type="audio/mp3">
        </audio>

    </div>
    <script src="process.js"></script>
    <script>
        //selecione a imagem que você deseja detectar
        const imagem = document.querySelector('#sua-imagem');
    
        //adicione um evento de carregamento à imagem
        imagem.addEventListener('load', () => {
          //se a imagem carregar, reproduza a música
        const audio = document.querySelector('#myAudio');
        audio.play();
        });
    </script>
</body>
</html>